.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0;
  grid-row: auto;
  align-items: center;
}

.day-of-week {
  width: 100%;
  height: 100%;
}

.image-180 {
  transform: rotate(180deg);
  margin-top: 8px;
}

.calendar-arrow {
  grid-column: span 3;
  text-align: center;
}

.calendar-arrow mat-icon {
  color: #bda37c;
  text-align: center;
  font-size: 30px;
}

.calendar-arrow mat-icon:hover {
  cursor: pointer;
  color: papayawhip;
}

.calendar-arrow-spacer {
  grid-column: span 1;
}

.day-of-week-0 {
  grid-column: 1;
}

.day-of-week-1 {
  grid-column: 2;
}

.day-of-week-2 {
  grid-column: 3;
}

.day-of-week-3 {
  grid-column: 4;
}

.day-of-week-4 {
  grid-column: 5;
}

.day-of-week-5 {
  grid-column: 6;
}

.day-of-week-6 {
  grid-column: 7;
}

.day-title-card {
  margin: 10px;
  background-color: #94812B;
}

.seance-card {
  margin: 10px;
  background-color: #94812B;
}

::ng-deep .mat-menu-panel {
  background-color: #596643;
}

.seance-card mat-card-title {
  font-size: 16px;
  min-height: 40px;
}

.seances-of-day-container {
  width: 100%;
  height: 100%;
}

.seance-mgt-icons {
  font-size: 26px;
  padding-left: 5px;
  padding-right: 5px;
}

.hover-green:hover {
  color: green;
}

.hover-red:hover {
  color: darkred;
}

.hover-orange:hover {
  color: darkorange;
}

.card_subscribed_to_waiting {
  border: solid blue 3px;
}

.card_subscribed {
  border: solid green 3px;
}
